/* PORTFOLIO */

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
#portfolio h2 {
  width: 200px;
}

.modify-edit-mode {
  position: absolute;
  top: 7px;
  right: 28%;
  width: 84px;
  height: 16px;
  display: none;
}
.modify-edit-mode button {
  width: 100%;
  height: 100%;
  background: none;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.modify-edit-mode button img {
  height: 100%;
  filter: invert(100%);
}
.modify-edit-mode button p {
  letter-spacing: 1px;
}

/* filtres */
.categories {
  width: 585px;
  height: 38px;
  display: flex;
  gap: 10px;
  margin: 50px auto;
}

.categories button {
  flex: 1 1 auto;
  min-width: 100px;
  background-color: var(--background-color);
  color: var(--green1);
  border: 1px solid var(--green1);
  border-radius: 60px;
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

.categories button.active,
.categories button:hover {
  background-color: var(--green1);
  color: var(--white1);
}
/* Fin du css pour les filtres */

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  margin-top: 0;
}

.gallery img {
  width: 100%;
  height: 407px;
  margin-bottom: 7px;
}

.gallery figcaption {
  font-size: 13px;
  color: var(--black2);
}
